# Logging

./: LICENSE  README.md  Tharga.Logging.sln  Tharga.Logging.sln.startup.json  azure-pipelines.yml
Logging.Sample.Web/: Logging.Sample.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
Logging.Sample.Web/Controllers/: WeatherForecastController.cs
Logging.Sample.Web/Properties/: launchSettings.json
Tharga.Logging/: ExceptionExtension.cs  HashExtensions.cs  LogData.cs  LogDataExtensions.cs  LogEntry.cs  LogExtensions.cs  MeasureExtensions.cs  MeasurementLogData.cs  README.md  Tharga.Logging.csproj
Tharga.Logging.Logtail/: ILoggingDefaultData.cs  LoggingBuilderExtensions.cs  LoggingDefaultData.cs  LogtailLogger.cs  LogtailLoggerProvider.cs  MessageBuilder.cs  SendLogEventArgs.cs  Tharga.Logging.Logtail.csproj
Tharga.Logging.Logtail.Tests/: DynamicParameterLoggingTests.cs  Tharga.Logging.Logtail.Tests.csproj
