<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>Daniel Bohlin</Authors>
		<Company>Thargelion AB</Company>
		<Product>Tharga Logging Logtail</Product>
		<PackageIconUrl>http://thargelion.se/wp-content/uploads/2019/11/Thargelion-White-Icon-150.png</PackageIconUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
		<PackageReference Include="Logtail" Version="0.2.6" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tharga.Logging.Logtail.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tharga.Logging\Tharga.Logging.csproj" />
	</ItemGroup>

</Project>